{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineTestBooking_EFContext": "Server=(localdb)\\mssqllocaldb;Database=OnlineTestBooking_EFContext-894083ac-5a52-40d6-8e75-eef84e02bb04;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}